# ImgurApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/eugene/imgurapp/: GalleryAdapter.java  GalleryItem.java  GalleryStripAdapter.java  GalleryUtils.java  MainActivity.java  ScreenUtils.java  SlideShowFragment.java  SlideShowPagerAdapter.java  SquareLayout.java
app/src/main/java/com/project/eugene/imgurapp/ScreenSize/: ScreenUtils.java
app/src/main/java/com/project/eugene/imgurapp/SquareLayout/: SquareLayout.java
app/src/main/java/com/project/eugene/imgurapp/adapter/: GalleryAdapter.java  GalleryStripAdapter.java  SlideShowPagerAdapter.java
app/src/main/java/com/project/eugene/imgurapp/base/: MainActivity.java
app/src/main/java/com/project/eugene/imgurapp/custom_view/: SquareLayout.java
app/src/main/java/com/project/eugene/imgurapp/gallery/: GalleryAdapter.java  GalleryAdapterCallBacks.java  GalleryItemModel.java  GalleryStripAdapter.java  GalleryUtils.java
app/src/main/java/com/project/eugene/imgurapp/model/: GalleryItemModel.java
app/src/main/java/com/project/eugene/imgurapp/network/: MyIMGURRestClient.java  MyImgurApi.java
app/src/main/java/com/project/eugene/imgurapp/service/: GetImageService.java
app/src/main/java/com/project/eugene/imgurapp/slide/: SlideShowFragment.java  SlideShowPagerAdapter.java
app/src/main/java/com/project/eugene/imgurapp/ui/activity/: MainActivity.java
app/src/main/java/com/project/eugene/imgurapp/ui/fragment/: SlideShowFragment.java
app/src/main/java/com/project/eugene/imgurapp/util/: Constants.java  GalleryUtils.java  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml  custom_row_gallery_item.xml  custom_row_gallery_strip_item.xml  fragment_silde_show.xml  pager_item.xml
app/src/main/res/values/: strings.xml
